Welcome to gridvise-core !
-----------------------------------

gridvise core is a distributed server component managing JVMs 
in accordance with the configuration model creating and handling 
event streams from log, OS and jmx.
-
